andouille: 1
bacon: 3
ball: 3
beef: 5
belly: 2
biltong: 1
bresaola: 2
brisket: 1
capicola: 3
chop: 1
chuck: 2
corned: 1
cupim: 3
doner: 2
fatback: 2
filet: 2
flank: 2
frankfurter: 2
ground: 1
ham: 4
hock: 3
jerky: 1
jowl: 1
kevin: 1
kielbasa: 2
landjaeger: 2
loin: 6
meatball: 1
meatloaf: 2
mignon: 2
pancetta: 3
pastrami: 2
picanha: 2
pig: 1
porchetta: 2
pork: 8
prosciutto: 4
ribeye: 1
ribs: 7
round: 1
rump: 1
salami: 1
sausage: 3
shank: 2
shankle: 1
short: 1
shoulder: 2
spare: 3
steak: 4
strip: 4
swine: 1
t-bone: 4
tenderloin: 3
tip: 3
tongue: 3
tri-tip: 1
turducken: 4
venison: 1
